# dearmaster-web-info-extracto

./: .project  README.md  pom.xml
src/main/java/com/master/wie/: AppContextBuilder.java  JettyServer.java  StartWebApp.java
src/main/java/com/master/wie/controller/: UserController.java
src/main/java/com/master/wie/log/: LoggerFactory.java  TestLog.java
src/main/java/com/master/wie/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
