Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/log4j-1.2.17.jar lib/jetty-webapp-9.2.7.v20150116.jar 
 lib/jetty-xml-9.2.7.v20150116.jar lib/jetty-util-9.2.7.v20150116.jar 
 lib/jetty-servlet-9.2.7.v20150116.jar lib/jetty-security-9.2.7.v20150
 116.jar lib/jetty-server-9.2.7.v20150116.jar lib/javax.servlet-api-3.
 1.0.jar lib/jetty-http-9.2.7.v20150116.jar lib/jetty-io-9.2.7.v201501
 16.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60
Main-Class: com.master.wie.StartWebApp

